[
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display-caf-msm8998",
    "target_path": "hardware/qcom/display-caf-msm8998",
    "revision": "android-9.0"
  },
  {
    "remote": "github",
    "repository": "nitrogen-project/android_hardware_qcom_audio-caf-msm8998",
    "target_path": "hardware/qcom/audio-caf-msm8998",
    "revision": "p"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media-caf-msm8998",
    "target_path": "hardware/qcom/media-caf-msm8998",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SnapdragonCamera2",
    "target_path": "packages/apps/SnapdragonCamera2",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_qcom_opensource_interfaces",
    "target_path": "vendor/qcom/opensource/interfaces",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_qcom_opensource_dpm",
    "target_path": "vendor/qcom/opensource/dpm",
    "revision": "android-9.0"
  },
  {
    "remote": "github",
    "repository": "omni-p/android_kernel_xiaomi_msm8998",
    "target_path": "kernel/xiaomi/msm8998",
    "revision": "android-9.0"
  },
  {
    "remote": "github",
    "repository": "omni-p/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "revision": "android-9.0"
  }
]
